VITE_SUPABASE_URL=https://zggzskrwnejrdezxgggt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ3pza3J3bmVqcmRlenhnZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjYxMDEsImV4cCI6MjA4NTYwMjEwMX0.yp9XNS6PWYcAeaCcCeNgbAM-yiJ-o77aM_KcpWXxmPU
VITE_API_URL=http://localhost:3000/api
